{
  "name": "backend",
  "version": "1.0.0",
  "description": "ebook store project",
  "license": "ISC",
  "author": "Rudrax Dudakiya",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "vercel-build": "echo 'No build needed for backend'",
    "build": "echo 'Skip build step'"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.3",
    "nodemon": "^3.1.10",
    "uuid": "^11.1.0"
  }
}
